{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "react"]  // ✅ add this line
  },
  "include": ["src"]
}
