{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.validate": ["javascript", "typescript", "typescriptreact", "javascriptreact"],
        "eslint.format.enable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.fixAll.eslint": true,
        },
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "gruntfuggly.todo-tree",
        ],
    },
}
